# redis-pubsub-dotnet

Solution/: Solution.slnx  docker-compose.yml
Solution/Application/: Application.csproj
Solution/Application/DTOs/: PaymentResponse.cs  ReceivePaymentRequest.cs
Solution/Application/Handlers/: PaymentReceivedHandler.cs
Solution/Application/UseCases/: CancelPaymentUseCase.cs  GetPaymentUseCase.cs  ProcessPaymentUseCase.cs  ReceivePaymentUseCase.cs
Solution/Domain/Entities/: Payment.cs
Solution/Domain/Events/: PaymentReceivedEvent.cs
Solution/Domain/Repositories/: IPaymentRepository.cs
Solution/Domain/Services/: ICacheService.cs  IEventHandler.cs  IMessageBusService.cs
Solution/Infrastructure/: Infrastructure.csproj
Solution/Infrastructure/Configuration/: RedisSettings.cs
Solution/Infrastructure/Repositories/: PaymentRepository.cs
Solution/Infrastructure/Services/: RedisCacheService.cs  RedisMessageBusService.cs
Solution/IoC/: ApplicationServiceCollectionExtensions.cs  DependencyInjection.cs  InfrastructureServiceCollectionExtensions.cs  IoC.csproj
Solution/WebApi/: Dockerfile  Program.cs  WebApi.csproj
Solution/WebApi/Endpoints/: PaymentsEndpoints.cs
Solution/WebApi/Properties/: launchSettings.json
Solution/WorkerService/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj
